# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

import math


std = 16
alpha = 0.05
M_X = 80
n = 256

# Стандартное отклонение генеральной совокупности известно, поэтому нужно использовать Z-критерий для альфа = 0.025.
Z = 1.96

# Нижняя граница интервала:
T1 = M_X - Z * std / math.sqrt(n)
# T1 = 78.04

# Нижняя граница интервала:
T2 = M_X + Z * std / math.sqrt(n)
# T2 = 81.96

print(f'Доверительный интервал ({T1}; {T2}).')
# Доверительный интервал (78.04; 81.96).
