# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import math


M_X = 17
D_X = 4
alpha = 0.05
n = 100
M_X_sample = 17.5

# H0: M_X = mu
# H1: M_X > mu

# Так как дисперсия генеральной выборки известна определим табличный Z-критерий при альфа = 0.05:
Z_table = 1.645

# Вычислим Z-расчётное:
Z_calculated = (M_X_sample - M_X) / (math.sqrt(D_X) / math.sqrt(n))
# Z_calculated = 2.5

# Z-расчётное значительно превосходит Z-табличное => Z попадает в область принятия гипотезы H1.
# Таким образом, гипотеза H0 опровергнута, средний диаметр шариков более 17 мм.
