# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

M_X = 174
std_X = 8

# а). больше 182 см
Z = (182 - M_X) / std_X
# Z = 1
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 0,15866

# б). больше 190 см
Z = (190 - M_X) / std_X
# Z = 2
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 0,02275

# в). от 166 см до 190 см
Z = (166 - M_X) / std_X
# Z = -1
print(f'Z = {Z}')
Z = (190 - M_X) / std_X
# Z = 2
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 1(вся вероятность) - 0,15866(кусочек менее -1 сигмы) - 0,02275(кусочек более 2 сигм) = 0,81859

# г). от 166 см до 182 см
Z = (166 - M_X) / std_X
# Z = -1
print(f'Z = {Z}')
Z = (182 - M_X) / std_X
# Z = 1
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 1(вся вероятность) - 0,15866(кусочек менее -1 сигмы) - 0,15866(кусочек более 1 сигмы) = 0,68268

# д). от 158 см до 190 см
Z = (158 - M_X) / std_X
# Z = -2
print(f'Z = {Z}')
Z = (190 - M_X) / std_X
# Z = 2
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 1(вся вероятность) - 0,02275(кусочек менее -2 сигм) - 0,02275(кусочек более 2 сигм) = 0,9545

# е). не выше 150 см или не ниже 190 см
Z = (158 - M_X) / std_X
# Z = -2
print(f'Z = {Z}')
Z = (190 - M_X) / std_X
# Z = 2
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 0,02275(кусочек менее -2 сигм) + 0,02275(кусочек более 2 сигм) = 0,0455

# ё). не выше 150 см или не ниже 198 см
Z = (158 - M_X) / std_X
# Z = -2
print(f'Z = {Z}')
Z = (198 - M_X) / std_X
# Z = 3
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 0,02275(кусочек менее -2 сигм) + 0,00135(кусочек более 3 сигм) = 0,0241

# ж). ниже 166 см.
Z = (166 - M_X) / std_X
# Z = -1
print(f'Z = {Z}')
# Далее по таблице накопленного нормального распределения:
# P = 0,15866
