# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

import math


a = 200
b = 800

M_X = (a + b) / 2
# M(X) = 500.0
print(f'M(X) = {M_X}')

D_X = math.pow(b - a, 2) / 12
# D(X) = 30000.0
print(f'D(X) = {D_X}')
