# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

import math


a = 0.5
b = None

M_X = None
D_X = 0.2

# Формуля дисперсии для случайной непрерывной равномерной величины:
# D(X) = (b - a)^2 / 12
# Выразим неизвестную правую границу из этой формулы:
# b = sqrt( D(X) * 12 ) + a

b = math.sqrt(D_X * 12) + a
# b = 2.049193338482967
print(f'b = {b}')

M_X = (a + b) / 2
# M(X) = 1.2745966692414834
print(f'M(X) = {M_X}')
