# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import math

M_X = 178
D_X = 25
std_X = math.sqrt(D_X)

Z = (190 - M_X) / std_X
# Z = 2.4
print(f'Рост отклонится на {Z} сигм.')
# Рост отклонится на 2.4 сигм.
