# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# Вероятность приобрести первый выигрышный билет:
P_A1 = 2 / 100
print(f'Вероятность приобрести первый выигрышный билет:\t{P_A1}')

# Вероятность приобрести второй выигрышный билет:
P_A2 = (2 - 1) / (100 - 1)
print(f'Вероятность приобрести второй выигрышный билет:\t{P_A2}')

# Результирующая вероятность (совместимые события должны произойти вместе):
P_A = P_A1 * P_A2
print(f'Результирующая вероятность (совместимые события должны произойти вместе):\t{P_A}')
# P_A = 0.00020202020202020205
