# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

deck_of_cards = 52

# a) Найти вероятность того, что все карты – крести.

# Для решения первой задачи необходимо вычеслить четыре выроятности совместных событий:
# (первая карта крести) И (вторая карта крести) И (тертья карта крести) И (четвёртая карта крести).
# Иными словами:
# P(A) = P(A1) * P(A2) * P(A2) * P(A3)

# Сперва вычислим P(A1) = число исходов крести / число всех исходов.
P_A1 = (deck_of_cards / 4) / deck_of_cards
print(f'Вероятность вытащить первую карту крести:\t{P_A1}')

# Вычислим P(A2) с учётом того, что в коолоде уже не хватает одной карты крести.
P_A2 = ((deck_of_cards / 4) - 1) / (deck_of_cards - 1)
print(f'Вероятность вытащить вторую карту крести:\t{P_A2}')

# Вычислим P(A2) с учётом того, что в коолоде уже не хватает двух карт крести.
P_A3 = ((deck_of_cards / 4) - 2) / (deck_of_cards - 2)
print(f'Вероятность вытащить тертью карту крести:\t{P_A3}')

# Вычислим P(A2) с учётом того, что в коолоде уже не хватает трёх карт крести.
P_A4 = ((deck_of_cards / 4) - 3) / (deck_of_cards - 3)
print(f'Вероятность вытащить четвёртую карту крести:\t{P_A4}')

# Для получения результирующей вероятности нужно перемножить все вычисленные выроятности,
# так как должно наступить и первое событие, и второе, и третье, и четвёртое:
P_A = P_A1 * P_A2 * P_A3 * P_A4
print(f'Вероятность вытащить все карты крести:\t{P_A}')
# P_A = 0.0026410564225690276 или чуть чаще, чем 1 раз из 400 экспериментов.


# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# Задача решает аналогично предыдущей, за исключением того, что:
# (первая карта туз) ИЛИ (вторая карта туз) ИЛИ (третья карта туз) ИЛИ (четвёртая карта туз)
# но вычитать совместные вероятности P(B1)*P(B2) и т.д. при этом не нужно, так как они тоже благоприятствующие.
# Иными словами:
# P(B) = P(B1) + P(B2) + P(B3) + P(B4)

P_B1 = 4 / deck_of_cards
print(f'\nВероятность вытащить первую карту туз:\t{P_B1}')
P_B2 = 3 / (deck_of_cards - 1)
print(f'Вероятность вытащить вторую карту туз:\t{P_B2}')
P_B3 = 2 / (deck_of_cards - 2)
print(f'Вероятность вытащить третью карту туз:\t{P_B3}')
P_B4 = 1 / (deck_of_cards - 3)
print(f'Вероятность вытащить четвёртую карту туз:\t{P_B4}')
P_B = P_B1 + P_B2 + P_B3 + P_B4
print(f'Вероятность вытащить хотя бы один туз:\t{P_B}')
# P_B = 0.19615476960014777 или чуть реже, чем 1 раз из 5 экспериментов.
