# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

import math

# P(A) = число благоприятствующих исходов / число всех исходов,
# число благоприятствующих исходов = 1, так как всего одна комбинация кнопок открывает дверь.
# Число всех исходов = сочетание 3 кнопок из 10, так как кнопки нажимаются одновременно и нам не важен их порядок,
# важно только количество нажатых кнопок.

C_3_10 = math.factorial(10) / (math.factorial(3) * math.factorial(10 - 3))
print(f'Количество сочетаний трёх кнопок из десяти:\t{C_3_10}')
P_A = 1 / C_3_10
print(f'Вероятность выбрать нужное сочетание с первого раза:\t{P_A}')
# P_A = 0.008333333333333333
