# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

import math

p = 0.8
k = 85
n = 100

# Для решения данной задачи нужно использовать формулу Бернулли, так как это биномиальное распределение:
# - дискретная случайная велчина;
# - известна точная вероятность события;
# - небольшое число испытаний;
# - высокая вероятность наступления событий.

# Сочетание 85 из 100:
C_85_100 = math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
print(f'Сочетание 85 из 100:\t{C_85_100}')

# p в степени k:
p_k = math.pow(p, k)
print(f'p в степени k:\t{p_k}')

# q = (1 - p) в степени (n - k):
q = math.pow(1 - p, n - k)
print(f'q = (1 - p) в степени (n - k):\t{q}')

# Результирующая вероятность:
P_X = C_85_100 * p_k * q
print(f'Результирующая вероятность:\t{P_X}')
# P_X = 0.048061793700746355, чуть менее 5%.
