# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

import math

p = 0.0004
k1 = 0
k2 = 2
n = 5000

# Для решения данной задачи нужно использовать формулу распределения Пуассона:
# - дискретная случайная велчина;
# - известна средняя вероятность наступления события/интенсивность;
# - большое число испытаний;
# - низкая вероятность наступления событий (< 0.01).

# Какова вероятность, что ни одна из них не перегорит в первый день?

# Вычислим среднюю интенсивность:
_lambda = n * p
print(f'Вычислим среднюю интенсивность:\t{_lambda}')

# Вычислим вероятность P при k1 = 0:
P_0 = math.pow(_lambda, k1) / math.factorial(k1) * math.pow(math.e, 0 - _lambda)
print(f'Вычислим вероятность P при k1 = 0:\t{P_0}')
# P_0 = 0.1353352832366127 или чуть больше 13,5%.


# Какова вероятность, что перегорят ровно две?

# Используем среднюю интенсивность Лямбда из прошлого вычисления.

# Вычислим вероятность P при k2 = 2:
P_0 = math.pow(_lambda, k2) / math.factorial(k2) * math.pow(math.e, 0 - _lambda)
print(f'Вычислим вероятность P при k2 = 2:\t{P_0}')
# P_0 = 0.2706705664732254 или чуть больше 27%.
