# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

import math


# Функция для вычисления кол-ва сочетаний.
def combinations(n, k):
    return math.factorial(n) / (math.factorial(k) * math.factorial(n - k))


# Кол-во мячей в первом ящике:
box1 = 8
# Кол-во белых мячей в первом ящике:
balls1 = 5
# Кол-во мячей во втором ящике:
box2 = 12
# Кол-во белых мячей во втором ящике:
balls2 = 5

# Вероятность того, что три мяча белые:
# 2 мяча из первого ящика, 1 мяч из второго ящика
# И
# 1 мяч из первого ящика, 2 мяча из второго ящика
# И
# 0 мячей из первого ящика, 3 мяча из второго ящика

# Иными словами:
# P = P(A2) * P(B1) + P(A1) * P(B2) + P(A0) * P(B3)

P_A2 = combinations(balls1, 2) / combinations(box1, 2)
# Вероятность вытащить два белых мяча из первого ящика P_A2 = 0.35714285714285715
P_B1 = combinations(balls2, 1) / combinations(box2, 1)
# Вероятность вытащить один белый мяч из второго ящика P_B1 = 0.4166666666666667
P_A1 = combinations(balls1, 1) / combinations(box1, 1)
# Вероятность вытащить один белый мяч из первого ящика P_A1 = 0.625
P_B2 = combinations(balls2, 2) / combinations(box2, 2)
# Вероятность вытащить два белых мяча из второго ящика P_B2 = 0.15151515151515152
P_A0 = combinations(box1 - balls1, 2) / combinations(box1, 2)
# Вероятность вытащить нуль белых мячей из первого ящика или
# вероятность вытащить два не белых мяча из первого ящика P_A0 = 0.10714285714285714
P_B3 = combinations(balls2, 3) / combinations(box2, 3)
# Вероятность вытащить три белых мяча из третьего ящика P_B3 = 0.045454545454545456

P = P_A2 * P_B1 + P_A1 * P_B2 + P_A0 * P_B3
print(f'Вероятность вытащить три белых мяча:\t{P}')
# P = 0.24837662337662336
