# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?

# На факультет А поступило Х студентов, на факультет В - Х, на факультет С - 2*Х студентов.
# Тогда общее кол-во студентов можно описать следующим уравнением:
# Х + Х + 2*Х = 1
# Отсюда следует, что на факультете А учится 25% всех поступивших студентов, на В - 25%, на С - 50%.

# Вероятность сдачи первой сессии для студента факультета А:
P_A1 = 0.8
# Вероятность сдачи первой сессии для студента факультета В:
P_A2 = 0.7
# Вероятность сдачи первой сессии для студента факультета С:
P_A3 = 0.9

# Вероятность того, что студент с факультета А:
P_B1 = 0.25
# Вероятность того, что студент с факультета B:
P_B2 = 0.25
# Вероятность того, что студент с факультета C:
P_B3 = 0.5

# Полная вероятность того, что первую сессию сдал студент с любого из факультетов:
P_A = P_B1 * P_A1 + P_B2 * P_A2 + P_B3 * P_A3
# P_A = 0.825

# Вероятность того, что первую сессию сдал студент с факультета А:
P_B1_A1 = P_B1 * P_A1 / P_A
# P_B1_A1 = 0.24242424242424246

# Вероятность того, что первую сессию сдал студент с факультета В:
P_B2_A2 = P_B2 * P_A2 / P_A
# P_B2_A2 = 0.21212121212121213

# Вероятность того, что первую сессию сдал студент с факультета С:
P_B3_A3 = P_B3 * P_A3 / P_A
# P_B3_A3 = 0.5454545454545455

print(f'Вероятность того, что первую сессию сдал студент с факультета А:\t{P_B1_A1}\n'
      f'Вероятность того, что первую сессию сдал студент с факультета В:\t{P_B2_A2}\n'
      f'Вероятность того, что первую сессию сдал студент с факультета С:\t{P_B3_A3}')
