# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов,
# хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

from scipy import stats

A = [173, 175, 180, 178, 177, 185, 183, 182]
B = [177, 179, 180, 188, 177, 172, 171, 184, 180]
C = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

# H0: рост спортсменов в разных группах не имеет статистически значимых различий.
# H1: рост спортсменов в разных группах имеет статистически значимые различия.

result = stats.f_oneway(A, B, C)
print(result)
# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)

# pvalue оказалось равно чуть менее ~0.0105.
# Это означает, что дисперсионный анализ имеет хороший запас точности для уровня статистической значимости alpha = 0.05
# и alpha = 0.1 в пользу принятия гипотезы H1: есть статистически значимые различия роста спортсменов среди спортсменов
# различных групп.
# Однако при минимизации ошибки первого рода и принятии alpha = 0.01 значение pvalue оказывается в пограничной области
# принятия гипотез H0 и H1. Что означает необходимость изменения методики анализа для данной точности.

# Вывод: с точностью 95% можно утверждать, что рост спортсменов в разных группах (разные виды спорта) имеет
# статистически значимые различия. Однако для увеличения точности анализа до 99% необходима иная методика,
# нежели дисперсионный анализ.
