# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

import math


D_X = 25
n = 27
M_X = 174.2

# Поскольку дисперсия генеральной совокупности известна, воспользуемся Z-критерием для alpha = 0.025:
Z = 1.96

# Нижняя граница доверительного интервала:
T1 = M_X - Z * math.sqrt(D_X) / math.sqrt(n)
# T1 = 172.31398912064722

# Верхняя граница доверительного интервала:
T2 = M_X + Z * math.sqrt(D_X) / math.sqrt(n)
# T2 = 176.08601087935276

print(f'Нижняя граница доверительного интервала:\t{T1}\n'
      f'Верхняя граница доверительного интервала:\t{T2}')
# Нижняя граница доверительного интервала:	172.31398912064722
# Верхняя граница доверительного интервала:	176.08601087935276
