# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import math


X = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
n = len(X)

# Оценка мат. ожидания:
M_X = 0
for x in X:
    M_X += x
M_X = M_X / n
# M_X = 118.1

# Несмещённая оценка дисперсии:
D_X = 0
for x in X:
    D_X += math.pow(x - M_X, 2)
D_X = D_X / (n - 1)
# D_X = 111.21111111111111

# Стандартная ошибка среднего:
SE_X = math.sqrt(D_X)
# SE_X = 10.54566788359614

# Поскольку дисперсия генеральной совокупности неизвестна, воспользуемся статистическим критерием Стьюдента.
# Для alpha = 0.025 и df = n - 1 = 9:
t = 2.26216

# Нижняя граница доверительного интервала:
T1 = M_X - t * SE_X / math.sqrt(n)
# T1 = 110.55607418980229

# Верхняя граница доверительного интервала:
T2 = M_X + t * SE_X / math.sqrt(n)
# T2 = 125.6439258101977

print(f'Нижняя граница доверительного интервала:\t{T1}\n'
      f'Верхняя граница доверительного интервала:\t{T2}')
# Нижняя граница доверительного интервала:	110.55607418980229
# Верхняя граница доверительного интервала:	125.6439258101977
